properties# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:controle_despesas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console do H2 (pra visualizar o banco)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta da aplicação
server.port=8080
